{
  "name": "javaknights-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev-tailwind": "concurrently \"next dev\" \"tailwindcss --input ./src/app/globals.css --output ./src/app/output.css --watch\"",
    "dev": "next dev",
    "tailwind": "tailwindcss --input ./src/app/globals.css --output ./src/app/output.css --watch",
    "build": "tailwindcss ./src/app/globals.css --output ./src/app/output.css && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@icon-park/react": "^1.4.2",
    "@mui/base": "5.0.0-alpha.115",
    "@next/font": "13.1.5",
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "concurrently": "^7.6.0",
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.5",
    "next": "13.1.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "4.9.4",
    "xstate": "^4.35.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4"
  }
}
